{
  "name": "glabs-vue-frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "build-development": "vite build --mode gke-development",
    "build-staging": "vite build --mode gke-staging",
    "build-production": "vite build --mode gke-production",
    "preview": "vite preview --host",
    "test:unit": "vitest --environment jsdom --root src/",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "cert": "rm -rf .cert && mkdir -p .cert && mkcert -key-file ./.cert/localhost-key.pem -cert-file ./.cert/localhost.pem 'localhost'"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.32.0",
    "@casl/ability": "~6.3.2",
    "@casl/vue": "~2.2.0",
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/vue-fontawesome": "latest-3",
    "@kyvg/vue3-notification": "^2.7.0",
    "@vueuse/core": "~9.4.0",
    "@vueuse/integrations": "^9.5.0",
    "@vueuse/router": "9.6.0",
    "axios": "^1.1.3",
    "bootstrap": "5.2.2",
    "element-plus": "2.2.20",
    "gravatar": "1.8.2",
    "libphonenumber-js": "^1.10.14",
    "maz-ui": "^3.0.7",
    "nprogress": "0.2.0",
    "pinia": "^2.0.23",
    "purecloud-platform-client-v2": "^153.0.0",
    "sanitize-html": "^2.7.3",
    "socket.io-client": "4.5.4",
    "vue": "^3.2.45",
    "vue-gtag-next": "^1.14.0",
    "vue-i18n": "9.2.2",
    "vue-markdown-render": "^2.0.0",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@antfu/eslint-config-vue": "~0.29.3",
    "@intlify/unplugin-vue-i18n": "latest",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/gravatar": "^1.8.3",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^16.11.68",
    "@types/nprogress": "^0.2.0",
    "@types/sanitize-html": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "~5.38.0",
    "@typescript-eslint/parser": "~5.38.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.1.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^20.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "typescript": "~4.7.4",
    "unplugin-auto-import": "~0.11.4",
    "unplugin-element-plus": "~0.4.1",
    "unplugin-vue-components": "~0.22.9",
    "unplugin-vue-define-options": "~0.12.7",
    "vite": "^3.1.8",
    "vite-plugin-pages": "~0.27.1",
    "vite-plugin-vue-layouts": "~0.7.0",
    "vite-plugin-vue-markdown": "^0.22.1",
    "vitest": "^0.24.3",
    "vue-tsc": "^1.0.13"
  }
}
