VITE_GLABS_API_URL=https://api.drive-stg.genesys.com
VITE_GLABS_APP_URL=https://drive-stg.genesys.com
VITE_JIRA_MIDDLEWARE_API_URL=https://api.demo.genesys.com/atlassian/jira/servicedesk/gdemosupport
VITE_JIRA_TOKEN=INSERT_VITE_JIRA_TOKEN
VITE_GLABS_CLOUD_OAUTH_CLIENT_ID=INSERT_OAUTH_ID
VITE_GOOGLE_ANALYTICS_4_MEASUREMENT_ID=INSERT_ANALYTICS_ID
SERVER_HTTPS=false
SERVER_HOST=localhost
SERVER_PORT=5173
VITE_GLABS_GCP_CONTENT=https://storage.googleapis.com/genesys-drive-test/
VITE_GLABS_AB2C_APP_CLIENT_ID=a74f1142-02d4-4272-9dd8-9e62b6ab89b3