VITE_GLABS_API_URL=https://api.drive-dev.genesys.com
VITE_GLABS_APP_URL=https://drive-dev.genesys.com
VITE_JIRA_MIDDLEWARE_API_URL=https://api.demo.genesys.com/atlassian
VITE_JIRA_TOKEN=INSERT_VITE_JIRA_TOKEN
VITE_GLABS_CLOUD_OAUTH_CLIENT_ID=INSERT_OAUTH_ID
VITE_GOOGLE_ANALYTICS_4_MEASUREMENT_ID=INSERT_ANALYTICS_ID
SERVER_HTTPS=false
SERVER_HOST=localhost
SERVER_PORT=5173
VITE_GLABS_GCP_CONTENT=https://storage.googleapis.com/genesys-drive-test/
VITE_GLABS_AB2C_APP_CLIENT_ID=INSERT_AB2C_APP_CLIENT_ID