
// Workshop variable
$MAIN-TEXT-color:#323235; /* Color of text by default */
$MAIN-TITLES-TEXT-color: #FF4F1F; /* Color of titles h2-h3-h4-h5 */
$MAIN-LINK-color:#3B90AA; /* Color of links */
$MAIN-LINK-HOVER-color:#419BB2; /* Color of hovered links */
$MAIN-ANCHOR-color: #3B90AA; /* color of anchors on titles */

$MENU-HEADER-BG-color:#FF4F1F; /* Background color of menu header */
$MENU-HEADER-BORDER-color:#FF6428; /*Color of menu header border */

$MENU-SEARCH-BG-color:#FF6428; /* Search field background color (by default borders + icons) */
$MENU-SEARCH-BOX-color:  #FF6428; /* Override search field border color */
$MENU-SEARCH-BOX-ICONS-color:  #ccc; /* Override search field icons color */

$MENU-SECTIONS-ACTIVE-BG-color: #23395D; /* Background color of the active section and its childs */
$MENU-SECTIONS-BG-color: #23395D; /* Background color of other sections */
$MENU-SECTIONS-LINK-color: #ccc; /* Color of links in menu */
$MENU-SECTIONS-LINK-HOVER-color: #FF8F14;  /* Color of links in menu, when hovered */
$MENU-SECTION-ACTIVE-CATEGORY-color: #23395D; /* Color of active category text */
$MENU-SECTION-ACTIVE-CATEGORY-BG-color: #fff; /* Color of background for the active category (only) */

$MENU-VISITED-color: #419BB2; /* Color of 'page visited' icons in menu */
$MENU-SECTION-HR-color: #23395D; /* Color of <hr> separator in menu */

body {
    color: #23395D !important;
}

textarea:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, select[multiple=multiple]:focus {
    border-color: none;
    box-shadow: none;
}

h2, h3, h4, h5 {
    color: $MAIN-TITLES-TEXT-color !important;
    /*color: #FF4F1F !important;*/

}

a {
    color: $MAIN-LINK-color;
}

.anchor {
    color: $MAIN-ANCHOR-color;
}

a:hover {
    color: $MAIN-LINK-HOVER-color;
}

#sidebar ul li.visited > a .read-icon {
	color: var(--MENU-VISITED-color);
}

#sidebar #footer {
  padding-top: 20px !important;
}

#sidebar #footer h2.github-title {
  font-size: 20px;
  color: #fd9827 !important;
  margin: 10px 0px 5px;
  padding: 0px;
  font-weight: normal !important;
  margin-top: 10px;
  padding-top: 30px;
  border-top: 1px dotted #384657;
}

#sidebar #footer h3.github-title {
  font-size: 14px;
  margin: 10px 0px 5px;
  padding: 0px;
  text-transform: uppercase;
  letter-spacing: .15px;
}

#sidebar #footer h5.copyright, #sidebar #footer p.build-number {
  font-size: 10px;
  letter-spacing: .15px;
  line-height: 150% !important;
}

#body-doc a.highlight:after {
    display: block;
    content: "";
    height: 1px;
    width: 0%;
    -webkit-transition: width 0.5s ease;
    -moz-transition: width 0.5s ease;
    -ms-transition: width 0.5s ease;
    transition: width 0.5s ease;
    background-color: $MAIN-LINK-HOVER-color;
}
#sidebar {
	background-color: $MENU-SECTIONS-BG-color;
}
#sidebar #header-wrapper {
    background: $MENU-HEADER-BG-color;
    color: $MENU-SEARCH-BOX-color;
    border-color: $MENU-HEADER-BORDER-color;
}
#sidebar .searchbox {
	border-color: $MENU-SEARCH-BOX-color;
    background: $MENU-SEARCH-BG-color;
}
#sidebar ul.topics > li.parent, #sidebar ul.topics > li.active {
    background: $MENU-SECTIONS-ACTIVE-BG-color;
}
#sidebar .searchbox * {
    color: $MENU-SEARCH-BOX-ICONS-color;
}

#sidebar a {
    color: $MENU-SECTIONS-LINK-color;
}

#sidebar a:hover {
    color: $MENU-SECTIONS-LINK-HOVER-color;
}

#sidebar ul li.active > a {
    background: $MENU-SECTION-ACTIVE-CATEGORY-BG-color;
    color: $MENU-SECTION-ACTIVE-CATEGORY-color !important;
}

#sidebar hr {
    border-color: $MENU-SECTION-HR-color;
}

#navigation a.nav-prev, #navigation a.nav-next {
    color: #FF4F1F !important;
}

#navigation a.nav-prev:hover, #navigation a.nav-next:hover  {
    color: #e07d04 !important;
}

div.notices p:first-child:before {
    position: absolute;
    top: 2px;
    color: #fff;
    font-family: 'Roboto';
    content: #F06A;
    font-weight: 900; /* Fix version 5.0.9 */
    left: 10px;
}

#chapter p, #chapter h3 {
    text-align: left;
}

